name: gen_metadata
channels:
  - bioconda
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=1_gnu
  - ca-certificates=2021.10.8=ha878542_0
  - ld_impl_linux-64=2.36.1=hea4e1c9_2
  - libffi=3.3=h58526e2_2
  - libgcc-ng=11.2.0=h1d223b6_14
  - libgomp=11.2.0=h1d223b6_14
  - libstdcxx-ng=11.2.0=he4da1e4_14
  - libzlib=1.2.11=h36c2ea0_1013
  - ncurses=6.3=h9c3ff4c_0
  - openssl=1.1.1l=h7f98852_0
  - pip=22.0.4=pyhd8ed1ab_0
  - python=3.9.1=hffdb5ce_5_cpython
  - python_abi=3.9=2_cp39
  - readline=8.1=h46c0cb4_0
  - setuptools=60.10.0=py39hf3d152e_0
  - sqlite=3.37.1=h4ff8645_0
  - tk=8.6.12=h27826a3_0
  - tzdata=2022a=h191b570_0
  - wheel=0.37.1=pyhd8ed1ab_0
  - xz=5.2.5=h516909a_1
  - zlib=1.2.11=h36c2ea0_1013
  - pip:
    - asttokens==2.0.5
    - backcall==0.2.0
    - decorator==5.1.1
    - executing==0.8.3
    - imageio==2.16.1
    - ipython==8.1.1
    - jedi==0.17.2
    - matplotlib-inline==0.1.3
    - networkx==2.7.1
    - numpy==1.22.3
    - opencv-python==4.5.5.64
    - packaging==21.3
    - pandas==1.4.1
    - parso==0.7.1
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - pillow==9.0.1
    - prompt-toolkit==3.0.28
    - ptyprocess==0.7.0
    - pure-eval==0.2.2
    - pygments==2.11.2
    - pynrrd==0.4.2
    - pyparsing==3.0.7
    - python-dateutil==2.8.2
    - pytz==2022.1
    - pywavelets==1.3.0
    - scikit-image==0.19.2
    - scipy==1.8.0
    - six==1.16.0
    - stack-data==0.2.0
    - tifffile==2022.3.16
    - torch==1.9.0+cpu
    - torchvision==0.10.0+cpu
    - traitlets==5.1.1
    - typing-extensions==4.1.1
    - wcwidth==0.2.5
prefix: /home/thibault/anaconda3/envs/gen_metadata
